{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "Key": "xxx",
    "Endpoint": "https://xxx.search.windows.net",
    "IndexName": "xxx-search-index"
  },
  "AzureOpenAI": {
    "Key": "xxx",
    "Endpoint": "https://xxx.openai.azure.com",
    "ChatDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "EmbeddingModel": "text-embedding-ada-002"
  }
}
